<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
  </head>
  <Scene>
    <!-- HUD = Heads-Up Display, which stays on screen in same relative location even while user navigates -->
    <Viewpoint/>
    <NavigationInfo headlight="false"/>
    <DirectionalLight ambientIntensity="0.3" direction="0 0.7 0.7" intensity="0.7"/>
    <DirectionalLight ambientIntensity="0.3" direction="0 -0.7 -0.7" intensity="0.7"/>
    
    
    
    <ProximitySensor DEF='VIEWER_PROXIMITY' size='100 100 100'/>
    <Transform scale="0.1 0.1 0.1">
    <Inline DEF='MODEL' url='"laser_cad.x3d"'/>
    </Transform>
    <Transform DEF='HEADSUP_TRANSFORM'>
      <Transform DEF='PushBack' translation='-.4 1. -3'>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <Box size='1.5 .2 .05'/>
        </Shape>
        <Transform  translation='-.7 .24 .1'>
          <Transform  translation='0 -.2 0'>
            <Shape>
              <Appearance>
                <Material diffuseColor='0 0 0'/>
              </Appearance>
              <Text DEF='TopTextLine' string='"Laser Assembly"'>
                <FontStyle family='"SANS" "SERIF"' justify='"BEGIN" "BEGIN"' size='0.1'/>
              </Text>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
    </Transform>
    <Script DEF='PRINT_VIEWER_STATUS'>
      <field accessType='inputOnly' name='position' type='SFVec3f'/>
      <field accessType='inputOnly' name='orientation' type='SFRotation'/>
        <![CDATA[ ecmascript:
        
            var persistentPosition;
            var persistentOrientation;
            
            function position(value){
                persistentPosition = value;
                displayToConsole();
            }
            
            function orientation(value){
                persistentOrientation = value;
                displayToConsole();
            }
            
            function formattedPosition( value )
            {
                try{
                    return "( " + value.x.toFixed(3) + ", " + value.y.toFixed(3) + ", " + value.z.toFixed(3) + " )";
                } catch (e){
                    return "UNDEFINED"
                }
            }
            
            function formattedOrientation( value )
            {
                try{
                    return "( " + value[0].toFixed(3) + ", " + value[1].toFixed(3) + ", " + value[2].toFixed(3) + ", " + value[3].toFixed(2) + " )";
                } catch (e){
                    return e.toString()
                }
            }
            
            function displayToConsole(){                
                Browser.println("viewer " + formattedPosition(persistentPosition) + " " + formattedOrientation(persistentOrientation) );                
            }
        ]]>      
    </Script>
    
    <ROUTE fromField='orientation_changed' fromNode='VIEWER_PROXIMITY' toField='rotation' toNode='HEADSUP_TRANSFORM'/>
    <ROUTE fromField='position_changed' fromNode='VIEWER_PROXIMITY' toField='translation' toNode='HEADSUP_TRANSFORM'/>
    
    <ROUTE fromField='position_changed' fromNode='VIEWER_PROXIMITY' toField='position' toNode='PRINT_VIEWER_STATUS'/>
    <ROUTE fromField='orientation_changed' fromNode='VIEWER_PROXIMITY' toField='orientation' toNode='PRINT_VIEWER_STATUS'/>
    
  </Scene>
</X3D>
